{
  "name": "apiserver",
  "version": "1.0.0",
  "description": "Route API server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo-client": "^1.5.0",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "graphql": "^0.10.3",
    "vue-apollo": "^2.1.0-beta.9"
  }
}
